DawidNiezgodka/GHA_CreateAnsibleCfg/action.yml
name: 'Create Ansible configuration'
description: 'Create a custom Ansible configuration'
inputs:

  existing_config_file_path:
    description: 'If there is a custom Ansible config file, provide the path to it'
    required: false
  directory_path:
    description: |
      Path to the directory where Ansible config sits. 
      The directory will be created if it does not exist
    required: false
    default: 'ansible'
  config_file_name:
    description: |
      The name of the target Ansible config file.
      The file will be created in the directory pointed to by directory_path
    required: false
    default: 'ansible.cfg'
  remote_user:
    description: 'The remote user for Ansible'
    required: true
  inventory_file:
    description: 'The path to the inventory file for Ansible'
    required: false
    default: 'ansible/hosts.cfg'
  private_key_file:
    description: 'The private key for Ansible'
    required: false
  roles_path:
    description: 'The path to the folder containing Ansible roles'
    required: false
    default: 'ansible/roles'

  host_key_checking:
    description: 'The host_key_checking option for Ansible'
    required: false
    default: 'False'
  privilege_escalation:
    description: 'Whether the privilege escalation should be true or false'
    required: false
    default: 'True'
  enable_callsbacks:
    description: 'Whether the callbacks should be enabled or not'
    required: false
    default: 'True'
  gathering:
    description: 'Whether the gathering should be smart or explicit'
    required: false
    default: 'smart'
  control_master:
    description: 'Whether the control master should be true or false'
    required: false
    default: 'True'
  control_persist:
    description: 'Whether the control persist should be true or false'
    required: false
    default: 'True'
  control_persist_time:
    description: 'The control persist time for Ansible'
    required: false
    default: '600s'
  pipelining:
    description: 'Whether the pipelining should be true or false'
    required: false
    default: 'True'

runs:
  using: 'node16'
  main: 'dist/index.js'

DawidNiezgodka/CB-Framework/.github/workflows/setup_and_run.yml
- name: Create Ansible config
  uses: DawidNiezgodka/GHA_CreateAnsibleCfg@7b6a87bfe812b1a2acce98aa3f3f9161f5f16590
  with:
    existing_config_file_path: ${{ inputs.existing_config_path }}
    directory_path: ${{inputs.bench_dir}}${{ inputs.def_cfg_dir }}
    config_file_name: ${{ inputs.def_cfg_file_name }}
    remote_user: ${{ secrets.ANSIBLE_USER }}
    inventory_file: ${{ inputs.def_cfg_inventory_file_path }}
    privilege_escalation: ${{ inputs.def_cfg_privilege_escalation }}
    private_key_file: /home/runner/.ssh/t_k
    host_key_checking: ${{ inputs.def_cfg_host_checking }}